NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-dev-melongnde.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM5OTY2NzQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOU4xM1YwNVhQTkJKVEFHNVFENFRDNlIiLCJqdGkiOiIwMUg5TjEzVkNNM0Q1NjNRODFNSFRGRlRKUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Q0fj3Np-96J49qdOb-jdM5UvzCEHKok2wE89RFsnLIk

GOOGLE_CLIENT_ID=453077339938-8bre8fj0vmsldh9uoh4re6j3f3391h79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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